# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* integrated SQLite to the SWIFT 3.0 project
* established UIViewController hierarchy for nib file to wakeup on either iPhone or iPad
* implemented iPhone popover style as iPad for UI consistency

### How do I get set up? ###



### Contribution guidelines ###


### Who do I talk to? ###